<!DOCTYPE html>
<head>
<title>x1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   /*bootstrap class override for login page only*/
            .form-control{
                border-radius: 0px;
                margin: 12px 3px;
                height: 40px;
            }
            .logo{
                margin: auto;
                text-align: center;
                padding-top: 20%;
            }
            .logo img{
                height: 70px;
            }
            /*footer*/ 
            .footer a{
                color: #000;
                text-decoration: none;
            }
            .footer{
                color: #000;
                text-align: center;
            }
            /*footer end*/ 


            /*for logintemplate blue*/
            .grayBody{
                background-color: #E9E9E9;
            }
            .loginbox{
                margin-top: 5%;
                border-top: 6px solid #0088D8;
                background-color:#fff;
                padding: 20px;
                box-shadow: 0 10px 10px -2px rgba(0,0,0,0.12),0 -2px 10px -2px rgba(0,0,0,0.12);    
            }
            .singtext{    
                font-size: 28px;  
                color: #0088D8;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .submitButton{
                background-color: #0088D8;
                color: #fff;
                margin-top: 12px;
                margin-bottom: 10px;
                padding: 10px 0px;
                width: 100%;
                margin-left: 2px;
                font-size: 16px;
                border-radius: 0px;
                outline: none;
            }
            .submitButton:hover,.submitButton:focus{
                color: #fff;  
                outline: none;
            }
            .forGotPassword{
                background-color: #F2F2F2; 
                padding: 15px 0px;
                text-align: center;

            }
            .forGotPassword:hover{
                 box-shadow: 0 10px 10px -2px rgba(0,0,0,0.12);    
            }
            .forGotPassword a{
                color: #000;
                outline: none;
            }
            .forGotPassword a:hover, .forGotPassword a:active,.forGotPassword a:focus{  
                text-decoration: none; 
                outline: none;
            }
			</style>
			<body>
			<div class="logo">
                    <img src="http://tbn.freelogodesign.org/ba451aa5-dda4-465e-8428-5f19620e9e63.png?1487072920623" width="200" height="5000" alt="Logo Thing main logo"  alt="Logo"  > 
                </div>
			<div ng-controller="UserController as ctrl">
			   <div class="container" >  
            <div class="col-lg-4 col-md-3 col-sm-2"></div>
            <div class="col-lg-4 col-md-6 col-sm-8">
              <form name="form" ng-submit="ctrl.login()" role="myForm"  class="form-horizontal">
        <div class="form-group" ng-class="{ 'has-error': form.userid.$dirty && form.userid.$error.required }">   
                <div class="row loginbox">                    
                    <div class="col-lg-12">
                        <span class="singtext" >Sign in </span>   
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <input class="form-control" type="text" name="userid" id="userid" placeholder="Please enter your user id" ng-model="ctrl.Userdetails.userid" required > 
						<span ng-show="form.userid.$dirty && form.userid.$error.required" class="help-block">User Id is required</span>
                    </div>
					 
            <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
                    <div class="col-lg-12  col-md-12 col-sm-12">
                        <input class="form-control" type="password" name="password" id="password" placeholder="Please enter password" ng-model="ctrl.Userdetails.password" required>
						<span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
                    </div>
					
           
                    <div class="col-lg-12  col-md-12 col-sm-12">
                        <button type="submit" ng-disabled="form.$invalid || ctrl.dataLoading" class="btn  submitButton">Submit </button> 
                    </div>                     

                </div>
                <div class="row forGotPassword">
                    <a href="#/register" > Not Yet Registered?..Join Us  </a> 
                </div>
                <br>                
                <br>
                

            </div>
            <div class="col-lg-4 col-md-3 col-sm-2"></div>
        </div>
		</body>
		</html>